services:
  photonpiano.api:
    image: photonpiano.api
    build:
      context: .
      dockerfile: PhotonPiano.Api/Dockerfile

  photonpiano.api-1:
    image: photonpiano.api-1
    build:
      context: .
      dockerfile: PhotonPiano.Api/Dockerfile
